MB1642BDisplayDriver.c:16:13:Display_DCS_Send	1
MB1642BDisplayDriver.c:38:13:Display_DCS_Send_With_Data	2
MB1642BDisplayDriver.c:70:6:MB1642BDisplayDriver_DisplayOn	1
MB1642BDisplayDriver.c:77:6:Display_OFF	1
MB1642BDisplayDriver.c:86:6:Display_Set_Area	5
MB1642BDisplayDriver.c:119:6:Display_Bitmap	1
MB1642BDisplayDriver.c:172:6:HAL_GPIO_EXTI_Rising_Callback	1
MB1642BDisplayDriver.c:183:6:HAL_GPIO_EXTI_Falling_Callback	1
MB1642BDisplayDriver.c:189:6:MB1642BDisplayDriver_DisplayInit	1
MB1642BDisplayDriver.c:224:6:MB1642BDisplayDriver_DisplayReset	1
MB1642BDisplayDriver.c:232:6:MB1642BDisplayDriver_Init	1
MB1642BDisplayDriver.c:240:5:touchgfxDisplayDriverTransmitActive	1
MB1642BDisplayDriver.c:245:6:touchgfxDisplayDriverTransmitBlock	1
MB1642BDisplayDriver.c:250:6:MB1642BDisplayDriver_DMACallback	1
MB1642BDisplayDriver.c:292:5:touchgfxDisplayDriverShouldTransferBlock	2
MB1642BDisplayDriver.c:298:6:test	5
